{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"update"
			],
			[
				"user",
				"userID"
			],
			[
				"ch",
				"checkName"
			],
			[
				"che",
				"checkForm"
			],
			[
				"ba",
				"background"
			],
			[
				"border",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"b",
				"block"
			],
			[
				"res",
				"restaurants"
			],
			[
				"rest",
				"restaurant"
			],
			[
				"font",
				"font-weight"
			],
			[
				"pad",
				"padding"
			],
			[
				"min",
				"min-width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"web",
				"webpackConfig"
			],
			[
				"bac",
				"background-color"
			],
			[
				"webp",
				"webpack-dev-server"
			],
			[
				"upda",
				"updateIn"
			],
			[
				"cre",
				"creatorID"
			],
			[
				"new",
				"newState"
			],
			[
				"add",
				"addUserToRestaurant"
			],
			[
				"main",
				"mainUserID"
			],
			[
				"emt",
				"emitMiddleware"
			],
			[
				"set",
				"setMainUser"
			],
			[
				"SET",
				"SET_MAIN_USER"
			],
			[
				"UP",
				"UPDATE_SERVER_STATE"
			],
			[
				"ADD_",
				"ADD_CONNECTION"
			],
			[
				"connec",
				"connections"
			],
			[
				"remot",
				"remoteMiddleware"
			],
			[
				"es",
				"babel-preset-es2015-node"
			],
			[
				"bab",
				"babel-preset-es2015-node"
			],
			[
				"ret",
				"restaurantName"
			],
			[
				"get",
				"getUser"
			],
			[
				"a",
				"ADD_USER_TO_RESTAURANT"
			],
			[
				"map",
				"mapDispatchToProps"
			],
			[
				"resta",
				"restaurantList"
			],
			[
				"us",
				"getUsername"
			],
			[
				"upd",
				"updateIn"
			],
			[
				"red",
				"renderParam"
			],
			[
				"def",
				"defaultFontSize"
			],
			[
				"repl",
				"replace"
			],
			[
				"repla",
				"replaceClass"
			],
			[
				"elem",
				"elementClass"
			],
			[
				"ele",
				"elementClass"
			],
			[
				"scroll",
				"scrollDirection"
			],
			[
				"sta",
				"state	React: this.state"
			],
			[
				"scro",
				"scrollState"
			],
			[
				"scorl",
				"scrollState"
			],
			[
				"scrol",
				"scrollDirection"
			],
			[
				"ol",
				"oldDirection"
			],
			[
				"state",
				"stateChanged"
			],
			[
				"scr",
				"scrollState"
			],
			[
				"fun",
				"function"
			],
			[
				"marg",
				"margin"
			],
			[
				"padding-main",
				"padding-main-lr-ratio"
			],
			[
				"padd",
				"padding"
			],
			[
				"z-",
				"z-header"
			],
			[
				"maw",
				"max-width"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"co",
				"console"
			],
			[
				"tabl",
				"table-caption"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"op",
				"optimize_img"
			],
			[
				"optimi",
				"optimizeIMG"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bi",
				"bigcomment	big-comment"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"color",
				"color-contrast-main"
			],
			[
				"back",
				"background"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"colr",
				"color-light-altC"
			],
			[
				"fon",
				"font-variant"
			],
			[
				"colo",
				"color-contrast-main"
			],
			[
				"dis",
				"disablingNodesInside"
			],
			[
				"ds",
				"disablingNodes"
			],
			[
				"toggle",
				"togglers"
			],
			[
				"toggl",
				"togglers"
			],
			[
				"backgrou",
				"background"
			],
			[
				"margi",
				"margin"
			],
			[
				"marign",
				"margin"
			],
			[
				"log",
				"login-padding"
			],
			[
				"TAB",
				"table-cell"
			],
			[
				"text",
				"text-transform"
			],
			[
				"bo",
				"border-thin-medium"
			],
			[
				"togl",
				"toggleID"
			],
			[
				"togg",
				"toggleID"
			],
			[
				"prev",
				"preventingNodes"
			],
			[
				"cur",
				"cursor"
			],
			[
				"color-",
				"color-lightest"
			],
			[
				"tog",
				"toggleClass"
			],
			[
				"ani",
				"animName"
			],
			[
				"big",
				"bigNews"
			],
			[
				"color-li",
				"color-lightest"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"INL",
				"inline-block"
			],
			[
				"coo",
				"color-lightest"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"class",
				"className"
			],
			[
				"prevent",
				"preventingElement"
			],
			[
				"preven",
				"preventingElement"
			],
			[
				"prevn",
				"preventingElement"
			],
			[
				"pro",
				"properties"
			],
			[
				"to",
				"togglable"
			],
			[
				"cla",
				"classHolder"
			],
			[
				"cl",
				"classHolder"
			],
			[
				"clas",
				"classHolder"
			],
			[
				"te",
				"text-align"
			],
			[
				"paddoi",
				"padding-top"
			],
			[
				"all",
				"allTabs"
			],
			[
				"inline",
				"inline"
			],
			[
				"pren",
				"preventDefault"
			],
			[
				"sho",
				"showReportInfos"
			],
			[
				"report",
				"reportInfos"
			],
			[
				"MIN",
				"min-height"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"border-",
				"border-thin-light"
			],
			[
				"section",
				"sectionID"
			],
			[
				"show",
				"showSection"
			],
			[
				"col",
				"color-lightest"
			],
			[
				"clor",
				"color-contrast-altB"
			],
			[
				"borde",
				"border-thin-light"
			],
			[
				"mar",
				"margin"
			],
			[
				"bord",
				"border-thin-light"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 361.0,
		"last_filter": "syntaco",
		"selected_items":
		[
			[
				"syntaco",
				"Set Syntax: CoffeeScript"
			],
			[
				"syntajs",
				"Set Syntax: JavaScript"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"hand",
				"Set Syntax: Handlebars"
			],
			[
				"synthml",
				"Set Syntax: HTML"
			],
			[
				"syha",
				"Set Syntax: Handlebars"
			],
			[
				"syntamar",
				"Set Syntax: MultiMarkdown"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snicomm",
				"Snippet: comment-medium"
			],
			[
				"setsy",
				"Set Syntax: Handlebars"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/www/ttcc"
	],
	"file_history":
	[
		"/C/www/ttcc/src/js/serverActions.js",
		"/C/www/ttcc/src/js/reducers/serverReducer.js",
		"/C/www/ttcc/src/js/server.js",
		"/C/www/mymarseille/_server/logs/error.log",
		"/C/www/mymarseille/var/logs/dev/dev.log",
		"/C/www/mymarseille/var/logs/dev/dev-error.log",
		"/C/www/mymarseille/app/config/parameters.yml.dist",
		"/C/www/mymarseille/app/config/parameters.yml",
		"/C/scalamp/vhosts/cndp/.htaccess",
		"/C/Users/lfalda/AppData/Local/Temp/.htaccess-rev195.svn000.tmp.htaccess",
		"/C/scalamp/vhosts/cndp/sites/dev.garants/privates/.htaccess",
		"/C/scalamp/vhosts/cndp/sites/dev.garants/settings.php",
		"/C/scalamp/vhosts/cndp/sites/sites.php",
		"/C/www/ttcc/src/js/form/form-validation.js",
		"/C/www/ttcc/src/scss/modules/_global-layer.scss",
		"/C/www/ttcc/src/scss/modules/_name-form.scss",
		"/C/www/ttcc/src/scss/base/_base.scss",
		"/C/www/ttcc/src/scss/main.scss",
		"/C/www/ttcc/src/js/containers/NameForm.js",
		"/C/scalamp/vhosts/met/sites/all/modules/me/me_profil_sante/me_profil_sante.module.mine",
		"/C/scalamp/vhosts/met/sites/all/modules/me/me_profil_sante/me_profil_sante.module",
		"/C/www/ttcc/src/js/form/formValidation.js",
		"/C/www/ttcc/src/scss/modules/_restaurant.scss",
		"/C/www/ttcc/src/scss/modules/_card.scss",
		"/C/www/ttcc/src/scss/modules/_txt-input.scss",
		"/C/www/ttcc/src/js/containers/AddRestaurant.js",
		"/C/www/ttcc/src/scss/modules/_add-restaurant.scss",
		"/C/www/ttcc/src/js/components/Restaurant.js",
		"/C/www/ttcc/src/js/routes/Home.js",
		"/C/www/ttcc/src/scss/modules/_header.scss",
		"/C/www/ttcc/src/svg-map/pen.svg",
		"/C/www/ttcc/src/svg-map/user.svg",
		"/C/www/ttcc/dev/assets/map.svg",
		"/C/www/ttcc/src/scss/modules/_btn.scss",
		"/C/www/ttcc/src/js/client.js",
		"/C/www/ttcc/src/js/reducers/mainReducer.js",
		"/C/www/ttcc/src/js/helpers.js",
		"/C/www/ttcc/src/scss/base/_animations.scss",
		"/C/www/ttcc/src/index.html",
		"/C/www/ttcc/src/scss/utils/_variables.scss",
		"/C/www/ttcc/package.json",
		"/C/www/ttcc/webpack.config.js",
		"/C/www/ttcc/testNodeWebpack.js",
		"/C/www/ttcc/dev/index.html",
		"/C/www/ttcc/gulpfile.js",
		"/C/www/ttcc/src/scss/modules/_submit-btn.scss",
		"/C/www/ttcc/src/scss/_base.scss",
		"/C/www/ttcc/src/js/components/User.js",
		"/C/www/ttcc/tasks/assets.js",
		"/C/www/ttcc/tasks/html.js",
		"/C/www/ttcc/tasks/css.js",
		"/C/www/ttcc/src/js/actions.js",
		"/C/www/ttcc/tasks/map-svg.js",
		"/C/www/wiko-store/magento/app/etc/local.xml",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/js/app.js",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/scss/module/_product-list.scss",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/gulpfile.js",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/scss/core/_common.scss",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/scss/layout/_header-account.scss",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/package.json",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/scss/mixin/_toggle-content.scss",
		"/C/scalamp/vhosts/vacbleu-webDrupal/sites/all/themes/va_theme/config.rb",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/js/lib/selectivizr.js",
		"/C/www/ttcc/.eslintrc.yaml",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/js/slideshow.js",
		"/C/www/wiko-store/magento/skin/frontend/rwd/scala/js/msrp_rwd.js",
		"/C/www/ttcc/webpack.node.config.js",
		"/C/www/ttcc/gulp-server.js",
		"/C/www/ttcc/dev/server.js",
		"/C/www/igesa/typo3conf/ext/theme_igesa_mobile/front-end/gulpfile.js",
		"/C/www/igesa/fileadmin/templates/maquettes/homepage-redesign/package.json",
		"/C/www/igesa/typo3conf/ext/theme_igesa_mobile/front-end/package.json",
		"/C/www/ttcc/server.js",
		"/C/www/ttcc/src/js/reducers/main.js",
		"/C/www/ttcc/src/js/container/AddRestaurant.js",
		"/C/www/ttcc/src/js/container/NameForm.js",
		"/C/www/ttcc/src/js/components/container/NameForm.js",
		"/C/www/ttcc/src/js/components/container/AddRestaurant.js",
		"/C/www/ttcc/src/js/components/NameForm.js",
		"/C/www/ttcc/src/js/components/AddRestaurant.js",
		"/C/www/ttcc/src/js/store.js",
		"/C/www/ttcc/src/js/.eslintrc.yaml",
		"/C/www/ttcc/src/js/components/Layout.js",
		"/C/www/ttcc/src/js/components/NumUpdater.js",
		"/C/php-5.3.23-apache-2.2.23/httpd/conf/httpd.conf",
		"/C/scalamp/vhosts/bea-web/.htaccess",
		"/C/scalamp/vhosts/bea-web/index.php",
		"/C/php-5.3.23-apache-2.2.23/env.cmd",
		"/C/php-5.3.23-apache-2.2.23/run-cli.cmd",
		"/C/php-5.3.23-apache-2.2.23/run-httpd.cmd",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/js/flow/sticky_script.js",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/js/flow/scroll_direction.js",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/js/.eslintrc.yaml",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/tools/_variables.scss",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/partials/site-header.hbs",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/tools/_utilities.scss",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/tools/_mixin.scss",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/modules/_header.scss",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/base/_base.scss",
		"/C/scalamp/vhosts/met/sites/all/themes/me_theme/.integration/src/js/flow/script.js",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/Gruntfile.js",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/package.json",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/scss/modules/_page.scss",
		"/C/www/igesa/fileadmin/templates/maquettes/homepage-redesign/src/js/flow/infinite-scroll.js",
		"/C/www/igesa/fileadmin/templates/maquettes/homepage-redesign/src/js/head/utils.js",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/js/head/utils.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/.eslintrc.json",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/test-sticky.md",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/layouts/main.hbs",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/best-practices.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/errors.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/react.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/node.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/legacy.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/es6.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/style.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/strict.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/rules/variables.js",
		"/C/Users/lfalda/AppData/Roaming/npm/node_modules/eslint-config-airbnb/.eslintrc",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/index.md",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/partials/site-footer.hbs",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/partials/news-block.hbs",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/partials/events-block.hbs",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/report.md",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/informations.md",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/account-management.md",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/html/content/_pages/test-sticky.html",
		"/C/scalamp/vhosts/bea-web/typo3conf/ext/bea_theme/templates/maquettes/src/js/flow/script.js"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"src/js",
			"/src/js",
			"src\\js",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src\\",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src\\scss",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src\\scss",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src",
			"C:\\scalamp\\vhosts\\cg13\\typo3conf\\ext\\theme_egpV2",
			"C:\\scalamp\\vhosts\\cg13",
			"C:\\scalamp\\vhosts\\jm\\",
			"C:\\scalamp\\vhosts\\jm",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src\\",
			"C:\\scalamp\\vhosts\\bea-web\\typo3conf\\ext\\bea_theme\\templates\\maquettes\\src\\scss",
			"",
			"C:\\xampp\\htdocs\\eovi\\extension\\eovi\\design\\individual",
			"C:/xampp/htdocs/eovi",
			"C:\\xampp/htdocs/eovi",
			"C:\\scalamp\\vhosts\\otcm-web\\typo3conf\\ext\\theme_otcm\\templates\\maquettesv2",
			"C:\\scalamp\\vhosts\\otcm-web\\typo3conf\\ext\\theme_otcm\\templates\\",
			"C:\\scalamp\\vhosts\\otcm-web\\typo3conf\\ext\\theme_otcm\\templates\\maquettes",
			"C:\\scalamp\\vhosts\\otcm-web\\typo3conf\\ext\\theme_otcm\\templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"garant",
			";",
			"reject",
			"\"",
			"6D6E71",
			"{{icon}}",
			"user",
			"userID",
			"setMainUser",
			"class",
			"150",
			"submit-btn",
			"8082",
			"8080",
			"\"",
			"8081",
			");\n",
			"copyAssets",
			"skip-account-top",
			".price",
			"require",
			"dd",
			"startOpen",
			"setUsername",
			"CREATE_USER",
			"connections",
			"SET_USERNAME",
			"type: ",
			"name",
			"actions",
			"state.get('mainUserID')",
			"= require",
			"require",
			"const",
			"mainReducer",
			"getMainUser",
			"user",
			"removeUserFromRestaurant",
			"item",
			"usersList",
			"getMainUsername",
			".get('user'",
			"store.dispatch",
			"store.getState()",
			"item",
			"Immutable.List",
			"Immutable.Map",
			"setUserName",
			"userName",
			"removeUser",
			"ADD_RESTAURANT",
			"';\n",
			"action.name",
			"Layout",
			"Immutable",
			"\"",
			", ",
			"var",
			"\"",
			"no-useless",
			"\"",
			"var",
			"parallaxe",
			"respond-to",
			"16px",
			"respondTo",
			"body",
			"scrollDirection",
			"oldState",
			"state",
			"State",
			"state",
			"$body",
			"body",
			"max-site-width",
			"90rem",
			"once",
			"header",
			" ,",
			".site-header",
			"http://lorempixel.com/(\\d+)/(\\d+)/(\\w*)",
			"lorempixel.com",
			"yourElement",
			"csc-textpic-imagewrap",
			"img src",
			"img",
			"textpic",
			", loca",
			"/* latin",
			"* latin",
			", local",
			", ",
			"font-weight",
			"loader",
			"src: ",
			"h1",
			"padd",
			"footer-b__element--contact",
			"@extend",
			"padded",
			"padded-footer-b-element",
			"@extend",
			"@include grid-cell",
			"@extend %grid;",
			"@extend %grid-cell;",
			"@extend",
			"@extend %centered-wrapper",
			"@extend",
			"extend .clearfix",
			"@extend",
			".centered-wrapper",
			".form",
			"@extend %centered",
			"@extend",
			"\"",
			"data-tgl=",
			"tgl-on-inside",
			"/home/jeanmartin/public_h",
			"Statut :	Contenu du dossier",
			"Statut :	Récupération du contenu",
			"Statut :	Listing directory",
			"active",
			"input type=\"image\" src=\"typo3conf/ext/bea_theme/templates/maquettes/dev/img/ui/m-glass.svg\"",
			"input type=\"image\"",
			"active",
			"ac",
			"footer-b__element--link-list",
			"data-entry-link"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".get('mainUserID'",
			"bodyElem",
			"http://placehold.it/$1x$2",
			"@include grid-cell;",
			"@include grid;",
			"@include grid-cell",
			"@include centered-wrapper",
			"include clearfix",
			"@extend .centered",
			"padding-filters-big-lr",
			"padding-filters-tb",
			"padding-filters-lr",
			"news-b__img-container",
			"@include transition-main",
			"respond-to ('large')",
			"respond-to ('medium')",
			"respond-to ('large')",
			"('x-large')",
			"border-tab-thickness",
			"",
			"{}",
			"%block-s-",
			"%s-block",
			"news-b__nav-item",
			"respond-to ('medium')",
			"respond-to ('large')",
			"respond-to (",
			"$regular",
			"$bold",
			"semi-bold",
			"paperplane",
			"",
			"ti-semi-bold",
			"news-b",
			"testeovi_files"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "front-end.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"server",
				"src\\js\\reducers\\serverReducer.js"
			],
			[
				"action",
				"src\\js\\serverActions.js"
			],
			[
				"form",
				"src\\js\\form\\form-validation.js"
			],
			[
				"nam",
				"src\\js\\containers\\NameForm.js"
			],
			[
				"bas",
				"src\\scss\\base\\_base.scss"
			],
			[
				"name",
				"src\\scss\\modules\\_name-form.scss"
			],
			[
				"main",
				"src\\scss\\main.scss"
			],
			[
				"user",
				"src\\svg-map\\user.svg"
			],
			[
				"pen",
				"src\\svg-map\\pen.svg"
			],
			[
				"hom",
				"src\\js\\routes\\Home.js"
			],
			[
				"inpu",
				"src\\scss\\modules\\_txt-input.scss"
			],
			[
				"addr",
				"src\\scss\\modules\\_add-restaurant.scss"
			],
			[
				"add",
				"src\\js\\containers\\AddRestaurant.js"
			],
			[
				"card",
				"src\\scss\\modules\\_card.scss"
			],
			[
				"home",
				"src\\js\\routes\\Home.js"
			],
			[
				"resta",
				"src\\js\\components\\Restaurant.js"
			],
			[
				"client",
				"src\\js\\client.js"
			],
			[
				"serverre",
				"src\\js\\reducers\\serverReducer.js"
			],
			[
				"help",
				"src\\js\\helpers.js"
			],
			[
				"btn",
				"src\\scss\\modules\\_btn.scss"
			],
			[
				"var",
				"src\\scss\\utils\\_variables.scss"
			],
			[
				"inde",
				"src\\index.html"
			],
			[
				"addre",
				"src\\scss\\modules\\_add-restaurant.scss"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"map",
				"tasks\\map-svg.js"
			],
			[
				"css",
				"tasks\\css.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"asset",
				"tasks\\assets.js"
			],
			[
				"serv",
				"src\\js\\server.js"
			],
			[
				"actions",
				"src\\js\\actions.js"
			],
			[
				"ret",
				"src\\js\\components\\Restaurant.js"
			],
			[
				"rest",
				"src\\js\\components\\Restaurant.js"
			],
			[
				"eslint",
				".eslintrc.yaml"
			],
			[
				"serverr",
				"src\\js\\reducers\\serverReducer.js"
			],
			[
				"clie",
				"src\\js\\client.js"
			],
			[
				"p",
				"package.json"
			],
			[
				"clien",
				"src\\js\\client.js"
			],
			[
				"webp",
				"webpack.config.js"
			],
			[
				"st",
				"src\\js\\store.js"
			],
			[
				"esl",
				".eslintrc.yaml"
			],
			[
				"us",
				"src\\js\\components\\User.js"
			],
			[
				"sotre",
				"src\\js\\store.js"
			],
			[
				"store",
				"src\\js\\store.js"
			],
			[
				"est",
				".eslintrc.yaml"
			],
			[
				"utils.",
				"src\\scss\\tools\\_utilities.scss"
			],
			[
				"mixi",
				"src\\scss\\tools\\_mixin.scss"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"varia",
				"src\\scss\\tools\\_variables.scss"
			],
			[
				"site",
				"src\\html\\partials\\site-header.hbs"
			],
			[
				"heade",
				"src\\scss\\modules\\_header.scss"
			],
			[
				"sticj",
				"src\\js\\flow\\sticky_script.js"
			],
			[
				"utils",
				"src\\js\\head\\utils.js"
			],
			[
				"sticky",
				"src\\js\\flow\\sticky_script.js"
			],
			[
				"header",
				"src\\scss\\modules\\_header.scss"
			],
			[
				"vara",
				"src\\scss\\tools\\_variables.scss"
			],
			[
				"sitehe",
				"src\\html\\partials\\site-header.hbs"
			],
			[
				"script",
				"src\\js\\flow\\script.js"
			],
			[
				"lheader",
				"src\\html\\partials\\site-header.hbs"
			],
			[
				"uti",
				"src\\scss\\tools\\_utilities.scss"
			],
			[
				"tit",
				"src\\scss\\base\\_titillium.scss"
			],
			[
				"scrip",
				"src\\js\\flow\\script.js"
			],
			[
				"titi",
				"src\\scss\\base\\_titillium.scss"
			],
			[
				"tool",
				"src\\scss\\modules\\_toolbar.scss"
			],
			[
				"foot",
				"src\\scss\\modules\\_footer-b.scss"
			],
			[
				"print",
				"src\\scss\\base\\_print.scss"
			],
			[
				"norma",
				"src\\scss\\base\\_normalize.scss"
			],
			[
				"page",
				"src\\scss\\modules\\_page.scss"
			],
			[
				"base",
				"src\\scss\\base\\_base.scss"
			],
			[
				"searche",
				"src\\scss\\modules\\_search-entry.scss"
			],
			[
				"style",
				"src\\scss\\style.scss"
			],
			[
				"stylescs",
				"src\\scss\\style.scss"
			],
			[
				"contac",
				"src\\scss\\pages\\_contact.scss"
			],
			[
				"footer",
				"src\\scss\\modules\\_footer-b.scss"
			],
			[
				"scip",
				"src\\js\\flow\\script.js"
			],
			[
				"publi",
				"html\\partials\\publi-block-article.hbs"
			],
			[
				"entrie",
				"scss\\modules\\_entries-b.scss"
			],
			[
				"searc",
				"scss\\pages\\_search.scss"
			],
			[
				"news-",
				"scss\\modules\\_news-b.scss"
			],
			[
				"filter",
				"scss\\modules\\_filters-b.scss"
			],
			[
				"login",
				"scss\\pages\\_login.scss"
			],
			[
				"menu.",
				"C:\\scalamp\\vhosts\\cg13\\typo3conf\\ext\\theme_egpV2\\templates\\Ts\\setup\\menus.ts"
			],
			[
				"infos",
				"scss\\modules\\_inv-infos-b.scss"
			],
			[
				"news",
				"img\\inline-icons\\newspaper.svg"
			],
			[
				"pap",
				"img\\inline-icons\\paperplane.svg"
			],
			[
				"papep",
				"icon\\grunt_svg\\paperplane.svg"
			],
			[
				"newsp",
				"img\\inline-icons\\newspaper.svg"
			],
			[
				"pape",
				"img\\inline-icons\\paperplane.svg"
			],
			[
				"colli",
				"img\\inline-icons\\collision.svg"
			],
			[
				"sprite",
				"img\\inline-icons\\spritemap.svg"
			],
			[
				"asy",
				"scss\\async-main.scss"
			],
			[
				"too",
				"scss\\modules\\_toolbar.scss"
			],
			[
				"download",
				"scss\\modules\\_download-btn.scss"
			],
			[
				"scri",
				"js\\script.js"
			],
			[
				"vari",
				"scss\\tools\\_variables.scss"
			],
			[
				"head",
				"scss\\modules\\_header.scss"
			],
			[
				"acc",
				"html\\content\\_pages\\account-management.md"
			],
			[
				"ho",
				"scss\\pages\\_home.scss"
			],
			[
				"sty",
				"scss\\style.scss"
			],
			[
				"log",
				"html\\content\\_pages\\login.md"
			],
			[
				"al",
				"html\\partials\\mgmt-alert.hbs"
			],
			[
				"lo",
				"html\\content\\_pages\\login.md"
			],
			[
				"accou",
				"html\\content\\_pages\\account-management.md"
			],
			[
				"tras",
				"icon\\grunt_svg\\trash.svg"
			],
			[
				"alert",
				"html\\partials\\mgmt-alert.hbs"
			],
			[
				"ma",
				"html\\content\\_pages\\account-management.md"
			],
			[
				"mana",
				"scss\\pages\\_account-management.scss"
			],
			[
				"downloa",
				"scss\\modules\\_download-btn.scss"
			],
			[
				"tabs",
				"scss\\modules\\_tabs.scss"
			],
			[
				"repot",
				"scss\\pages\\_investigation-report.scss"
			],
			[
				"sea",
				"html\\partials\\searchable-content\\search-entry.hbs"
			],
			[
				"sear",
				"scss\\modules\\_search-entries.scss"
			],
			[
				"even",
				"html\\partials\\events-block.hbs"
			],
			[
				"entr",
				"scss\\modules\\_entries-block.scss"
			],
			[
				"entri",
				"scss\\modules\\_entries-block.scss"
			],
			[
				"event",
				"html\\partials\\event-block-article.hbs"
			],
			[
				"brea",
				"scss\\modules\\_breadcrumbs.scss"
			],
			[
				"pu",
				"scss\\pages\\_publishing.scss"
			],
			[
				"pres",
				"scss\\pages\\_press.scss"
			],
			[
				"noti",
				"scss\\pages\\_notified-events.scss"
			],
			[
				"file",
				"scss\\modules\\_filters.scss"
			],
			[
				"hea",
				"html\\partials\\site-header.hbs"
			],
			[
				"repor",
				"html\\content\\_pages\\report.md"
			],
			[
				"dow",
				"icon\\grunt_svg\\download.svg"
			],
			[
				"tab",
				"scss\\modules\\_tabs.scss"
			],
			[
				"report",
				"scss\\pages\\_investigation-report.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 400.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
